# covidtrackerapiwrapper

./: .all-contributorsrc  .gitignore  .travis.yml  Coronovirus tracker API wrapper.sln  CovidSharp.sln  LICENSE.txt  README.md  Readme.md  appveyor.yml
Coronavirus tracker API wrapper example/: Coronavirus tracker API wrapper example.sln
Coronavirus tracker API wrapper example/Coronavirus tracker API wrapper example/: Coronavirus tracker API wrapper example.csproj  Program.cs
Coronovirus tracker API wrapper/: Class1.cs  Coronovirus tracker API wrapper.csproj  packages.config
Coronovirus tracker API wrapper/Properties/: AssemblyInfo.cs
CovidSharp/: Class1.cs  CoronavirusData.cs  CovidSharp.1.0.0.nupkg  CovidSharp.1.1.0.nupkg  CovidSharp.cs  CovidSharp.csproj  CovidSharp.nuspec  CovidSharp.sln  packages.config
CovidSharp Example/: CovidSharp Example.sln
CovidSharp Example/CovidSharp Example/: CovidSharp Example.csproj  CovidSharp Example.sln  Program.cs
CovidSharp Example/CovidSharp Example/Properties/: AssemblyInfo.cs
CovidSharp.Net461Example/: CovidSharp.Net461Example.csproj  Program.cs  packages.config
CovidSharp.Net461Example/Properties/: AssemblyInfo.cs
CovidSharp/CovidSharp/: Class1.cs  CovidSharp.csproj
CovidSharp/CovidSharpTest/: CovidSharpTest.csproj  UnitTest1.cs  packages.config
CovidSharp/CovidSharpTest/Properties/: AssemblyInfo.cs
CovidSharp/Extensions/: Collections.cs
CovidSharp/Models/: FullStats.cs  LocationStats.cs  ShortStats.cs
CovidSharp/Properties/: AssemblyInfo.cs
